import React from "react";

export default function Total(props) {
  const { cartItems, onAdd, onRemove } = props;
  const itemsPrice = cartItems.reduce(
    (total, product) => total + product.qty * product.price,
    0
  );
  const taxPrice = itemsPrice * 0.15;
  const totalPrice = itemsPrice + taxPrice;
  return (
    <>
      <h2>Cart Items</h2>
      <div>
        {cartItems.length === 0 && <div>Cart is empty</div>}
        {cartItems.map((item) => (
          <div key={item.id}>
            <div>{item.name}</div>
            <div>
              <button onClick={() => onRemove(item)}>
                -
              </button>{" "}
              <button onClick={() => onAdd(item)}>
                +
              </button>
            </div>

            <div>
              {item.qty} x €{item.price.toFixed(2)}
            </div>
          </div>
        ))}

        {cartItems.length !== 0 && (
          <>
            <hr></hr>
            <div>
              <div>Items Price</div>
              <div>€{itemsPrice.toFixed(2)}</div>
            </div>
            <div>
              <div>Tax Price</div>
              <div>€{taxPrice.toFixed(2)}</div>
            </div>

            <div>
              <div>
                <h3>Total Price</h3>
              </div>
              <div>
                <h3>€{totalPrice.toFixed(2)}</h3>
              </div>
            </div>
            <hr />
          </>
        )}
      </div>
    </>
  );
}
