import { getAllUsers } from "./service";
import { useEffect, useState } from "react";

function App() {
  const [users, setUsers] = useState([]);
  const [show, setShow] = useState(true)

    useEffect(() => {
    getAllUsers().then((res) => {
      console.log(res.data);
      setUsers(res.data);
    });
  }, []);

  return (
    <div className="App">
      <button
        onClick={() => {
          setShow(!show)
        }}
      >
        show/hide
      </button>
     
      <div>
        {show? users.map(user => 
          <p key={user.id}>{user.username}</p>
        ) : ''}
      </div>
    </div>
  );
}
export default App;
